# Pandavideo API Configuration
PANDAVIDEO_API_KEY=panda-491914a098788a9b51bd0eacd447d62438d5dd0edd94ca9aa1b9f59ecd9f3ccd
PANDAVIDEO_CLIENT_ID=4bd4n813vkn2gf92t2noas02mh
PANDAVIDEO_CLIENT_SECRET=c7u78ql3r9dvfc22hlf0te3s1tlmrs4vj3ok8v2nn8fuv9of9fp
PANDAVIDEO_CALLBACK_URL=https://everestpreparatorios.com.br/api/pandavideo/callback 