# Pandavideo API Configuration
PANDAVIDEO_API_KEY=panda-67b0e45386fbde4995819c39285ea4325fc883d2ea7626316602c0d4cea565ea
PANDAVIDEO_CLIENT_ID=4bd4n813vkn2gf92t2noas02mh
PANDAVIDEO_CLIENT_SECRET=c7u78ql3r9dvfc22hlf0te3s1tlmrs4vj3ok8v2nn8fuv9of9fp
PANDAVIDEO_CALLBACK_URL=https://everestpreparatorios.com.br/api/pandavideo/callback 