# Pandavideo OAuth2 Configuration
PANDAVIDEO_CLIENT_ID=28444mbcl1t9570i0gfnod8l7i
PANDAVIDEO_CLIENT_SECRET=huvj3e0rqra9uu1vfm99olqk2hvi3f9na370fdeb32lbh9nhttb

# Callback URL
PANDAVIDEO_CALLBACK_URL=https://everestpreparatorios.com.br/api/pandavideo/callback 